# ExampleAppStructure

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mertgolcu/exampleappstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertgolcu/exampleappstructure/: MainActivity.kt
app/src/main/java/com/mertgolcu/exampleappstructure/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/mertgolcu/exampleappstructure/features/example/: ExampleScreen.kt  ExampleViewModel.kt
app/src/main/java/com/mertgolcu/exampleappstructure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mertgolcu/exampleappstructure/: ExampleUnitTest.kt
build-logic/src/main/java/com/mertgolcu/buildsrc/: Deps.kt
data/: build.gradle.kts
data/src/main/java/com/mertgolcu/data/: Data.kt
data/src/main/java/com/mertgolcu/data/client/: Client.kt  NetworkResult.kt
data/src/main/java/com/mertgolcu/data/datasource/remote/: ExampleDataSource.kt
data/src/main/java/com/mertgolcu/data/datasource/remote/impl/: ExampleDataSourceImpl.kt
data/src/main/java/com/mertgolcu/data/mapper/: ExampleMapper.kt
data/src/main/java/com/mertgolcu/data/model/: ExampleResponseModel.kt
data/src/main/java/com/mertgolcu/data/repository/: ExampleRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/mertgolcu/domain/: Domain.kt
domain/src/main/java/com/mertgolcu/domain/model/: Example.kt
domain/src/main/java/com/mertgolcu/domain/repository/: ExampleRepository.kt
domain/src/main/java/com/mertgolcu/domain/usecase/: ExampleUseCase.kt
domain/src/main/java/com/mertgolcu/domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
